# talend-bridge-api

./: .gitignore  pom.xml
src/main/java/org/gabrielebaldassarre/tcomponent/bridge/: TalendBehaviour.java  TalendBehaviourableFlow.java  TalendBehaviourableRow.java  TalendCollectionFactory.java  TalendColumn.java  TalendColumnImpl.java  TalendContext.java  TalendEndlessList.java  TalendFactoryImpl.java  TalendFlow.java  TalendFlowBehaviour.java  TalendFlowController.java  TalendFlowFactory.java  TalendFlowImpl.java  TalendFlowModel.java  TalendFlowModelImpl.java  TalendLimitedList.java  TalendList.java  TalendListFactory.java  TalendRow.java  TalendRowBehaviour.java  TalendRowBridgeBehaviour.java  TalendRowFactory.java  TalendRowImpl.java  TalendType.java  TalendValue.java  TalendValueFactory.java  TalendValueImpl.java
src/main/resources/: TalendBridge.properties  TalendBridge_it.properties
