<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>talend-bridge-api</artifactId>
	<version>0.2</version>
	<packaging>jar</packaging>

	<name>talend-bridge-api</name>
	<url>http://gabrielebaldassarre.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>13.0</version>
		</dependency>
	</dependencies>
	
  <build>  
     <extensions>  
       <extension>  
         <groupId>org.springframework.build.aws</groupId>  
         <artifactId>org.springframework.build.aws.maven</artifactId>  
         <version>3.0.0.RELEASE</version>  
       </extension>  
     </extensions>  
  </build>
  	
	<distributionManagement>
		<repository>
			<id>maven-s3-release-repo</id>
			<name>S3 Release Repository</name>
			<url>s3://extras.gabrielebaldassarre.com/mavenrepo/release</url>
		</repository>
		<snapshotRepository>
			<id>maven-s3-snapshot-repo</id>
			<name>S3 Snapshot Repository</name>
			<url>s3://extras.gabrielebaldassarre.com/mavenrepo/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
  
  <repositories>  
     <repository>  
       <id>maven-s3-release-repo</id>  
       <name>S3 Release Repository</name>  
       <url>s3://extras.gabrielebaldassarre.com/mavenrepo/release</url>  
       <releases>  
         <enabled>true</enabled>  
       </releases>  
       <snapshots>  
         <enabled>false</enabled>  
       </snapshots>  
     </repository>  
     <repository>  
       <id>maven-s3-snapshot-repo</id>  
       <name>S3 Snapshot Repository</name>  
       <url>s3://extras.gabrielebaldassarre.com/mavenrepo/snapshot</url>  
       <releases>  
         <enabled>false</enabled>  
       </releases>  
       <snapshots>  
         <enabled>true</enabled>  
       </snapshots>  
     </repository>  
</repositories>

   <pluginRepositories>  
     <pluginRepository>  
       <id>maven-s3-release-repo</id>  
       <name>S3 Release Repository</name>  
       <url>s3://extras.gabrielebaldassarre.com/mavenrepo/release</url>  
       <releases>  
         <enabled>true</enabled>  
       </releases>  
       <snapshots>  
         <enabled>false</enabled>  
       </snapshots>  
     </pluginRepository>  
     <pluginRepository>  
       <id>maven-s3-snapshot-repo</id>  
       <name>S3 Snapshot Repository</name>  
       <url>s3://extras.gabrielebaldassarre.com/mavenrepo/snapshot</url>  
       <releases>  
         <enabled>false</enabled>  
       </releases>  
       <snapshots>  
         <enabled>true</enabled>  
       </snapshots>  
     </pluginRepository>  
   </pluginRepositories> 
  
  <groupId>org.gabrielebaldassarre</groupId>
  
</project>
