exception.invalidTalendParameter=The value \'%s\' cannot be parsed to %s
exception.invalidTalendType=The Talend type ID literal \'%s\' is not supported
exception.invalidColumnName=The column name is invalid or already existing in table: %s
exception.invalidColumnDefault=The default value \'%s\' type cannot be cast to the type
exception.invalidColumn=The column \'%s\' doesn't belong to table \'%s\'
exception.invalidIndex=Table \'%s\' doesn't have a column at index %d
exception.invalidNullValue=\'%s\' cannot be null
exception.columnAlreadyUsed=Column \'%s\' already exists in table \'%s\'
exception.columnOfWrongType=Column \'%s\' of table \'%s\' is of type %s, but the struct column of the same name is of type %s
exception.invalidRowNum=Table \'%s\' doesn't have a row at index %d
exception.bufferTooSmall=Impossible to allocate %d new rows: this flow can only allocate %d elements
exception.invalidBufferSize=The maximum size for \'%s\' table is not valid