exception.invalidTalendParameter=The value \'%s\' cannot be parsed to %s
exception.invalidTalendType=The Talend type ID literal \'%s\' is not supported
exception.invalidColumnName=The column name is invalid or already existing in table: %s
exception.invalidColumnDefault=The default value \'%s\' type cannot be cast to the type
exception.invalidColumn=The column \'%s\' doesn't belong to table \'%s\'
exception.invalidIndex=Table \'%s\' doesn't have a column at index %d
exception.invalidNullValue=\'%s\' cannot be null