exception.invalidTalendParameter=value \'%s\' cannot be parsed to %s
exception.invalidTalendType=Talend type ID literal \'%s\' is not supported
exception.invalidColumnName=column name is invalid or already existing in table: %s
exception.invalidColumnDefault=default value \'%s\' type cannot be cast to the type
exception.invalidColumn=column \'%s\' doesn't belong to table \'%s\'
exception.invalidIndex=table \'%s\' doesn't have a column at index %d
exception.invalidNullValue=\'%s\' cannot be null
exception.columnAlreadyUsed=column \'%s\' already exists in table \'%s\'
exception.columnOfWrongType=column \'%s\' of table \'%s\' is of type %s, but the struct column of the same name is of type %s
exception.invalidRowNum=table \'%s\' doesn't have a row at index %d
exception.bufferTooSmall=impossible to allocate %d new elements: this collection can only allocate %d elements
exception.invalidBufferSize=maximum size for %d is not valid
exception.keyForNotTransactable=cannot add a key column: table \'%s\' doesn't support transactions
exception.keyForNotEmptyYsble=cannot add a key column: table \'%s\' is not empty
exception.cannotRemoveKey=cannot remove column \'%s\': it's part of the primary key and table \'%s\' is not empty
exception.cannotAlterKeyValues=cannot set the new value for columm \'%s\' of table \'%s\': column is part of the primary key and cannot be altered after having been saved to table
exception.cannotSaveRow=cannot save row in table \'%s\': the primary key was not completely specified
exception.duplicateKey=cannot save row in table \'%s\': duplicate key
exception.rowNotVisited=object didn't visited any row already